DOKI JYOTHSNA@LAPTOP-SPD12P08 MINGW64 /f/Training (master)
$ git log --stat
commit 6a13f30ea806efc3ed9aeb7187f53b94ec103df3 (HEAD -> master, origin/master)
Author: JyothsnaDoki <Jyothsna.Doki@zemosolabs.com>
Date:   Mon Jan 23 21:08:40 2023 +0530

    kata14 added

 kata14 | 64 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 64 insertions(+)

commit 4be1dd04991eacc53312b12d8bfc198fa344a9e7
Author: JyothsnaDoki <Jyothsna.Doki@zemosolabs.com>
Date:   Mon Jan 23 20:59:22 2023 +0530

    done squashing

 clean.txt |  0
 kata11    | 37 +++++++++++++++++++++++++++++++++++++
 kata12    | 35 +++++++++++++++++++++++++++++++++++
 3 files changed, 72 insertions(+)

commit ebcd00d664ebfb29bf7fe2cd38eada418a2b39ec
Author: JyothsnaDoki <Jyothsna.Doki@zemosolabs.com>
Date:   Mon Jan 23 20:51:00 2023 +0530

DOKI JYOTHSNA@LAPTOP-SPD12P08 MINGW64 /f/Training (master)
$ git log --patch
commit 6a13f30ea806efc3ed9aeb7187f53b94ec103df3 (HEAD -> master, origin/master)
Author: JyothsnaDoki <Jyothsna.Doki@zemosolabs.com>
Date:   Mon Jan 23 21:08:40 2023 +0530

    kata14 added

diff --git a/kata14 b/kata14
new file mode 100644
index 0000000..2d7b9d7
--- /dev/null
+++ b/kata14
@@ -0,0 +1,64 @@
+
+DOKI JYOTHSNA@LAPTOP-SPD12P08 MINGW64 /f/Training (master)
+$ git log --oneline
+9844403 (HEAD -> master, origin/master) kata12 added
+8d46f38 kata11 modified
+ebcd00d kata10
+b59e965 kata8 added
+e2e4e77 (greeting) kata7 added
+8786978 in master
+6843ee8 in master
+5512dd5 (Mergesort-Impl) in mergesort branch

DOKI JYOTHSNA@LAPTOP-SPD12P08 MINGW64 /f/Training (master)
$ ls
clean.txt  file1.txt.orig  kata10  kata14  kata4  kata7      test.txt
file.txt   file2.txt       kata11  kata2   kata5  kata8      touch.txt
file1.txt  greeting.txt    kata12  kata3   kata6  readme.md

DOKI JYOTHSNA@LAPTOP-SPD12P08 MINGW64 /f/Training (master)
$ vi clean.txt

DOKI JYOTHSNA@LAPTOP-SPD12P08 MINGW64 /f/Training (master)
$ git stash
warning: in the working copy of 'clean.txt', LF will be replaced by CRLF the next time Git touches it
Saved working directory and index state WIP on master: 6a13f30 kata14 added

DOKI JYOTHSNA@LAPTOP-SPD12P08 MINGW64 /f/Training (master)
$ cat clean.txt

DOKI JYOTHSNA@LAPTOP-SPD12P08 MINGW64 /f/Training (master)
$ git stash apply
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   clean.txt

no changes added to commit (use "git add" and/or "git commit -a")

DOKI JYOTHSNA@LAPTOP-SPD12P08 MINGW64 /f/Training (master)
$ git add .

DOKI JYOTHSNA@LAPTOP-SPD12P08 MINGW64 /f/Training (master)
$ git commit -m "adding clean"
[master afddee1] adding clean
 1 file changed, 2 insertions(+)

DOKI JYOTHSNA@LAPTOP-SPD12P08 MINGW64 /f/Training (master)
$ git status
On branch master
nothing to commit, working tree clean

DOKI JYOTHSNA@LAPTOP-SPD12P08 MINGW64 /f/Training (master)
$ git stash list
stash@{0}: WIP on master: 6a13f30 kata14 added

DOKI JYOTHSNA@LAPTOP-SPD12P08 MINGW64 /f/Training (master)
$ git stash drop
Dropped refs/stash@{0} (11de3d65949fe09d7a5a15d4a5f0655bb496260d)

DOKI JYOTHSNA@LAPTOP-SPD12P08 MINGW64 /f/Training (master)
$ git stash list


